# API key for OpenAI services (get it from https://platform.openai.com)
OPENAI_API_KEY=your-openai-key

# Base URL of  FastAPI service
# Use 'http://localhost:8000' for local development
# It will be automatically replaced to 'storybook-api' in Docker
API_URL=http://localhost:8000
