# API key for OpenAI services (get it from https://platform.openai.com)
OPENAI_API_KEY=your-openai-key

# Base URL of FastAPI service
# Used by Streamlit to send requests (will be replaced with 'storybook-api' in Docker)
API_URL=http://localhost:8000

# FastAPI host and port (used in run.py or Docker)
HOST=0.0.0.0
PORT=8000

# Model names
BLIP_MODEL=Salesforce/blip-image-captioning-base
GPT_MODEL=gpt-4o-mini
DALLE_MODEL=dall-e-3